<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pncht.ui.BulletinFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Undergraduate Programs"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.AlertDialog.AppCompat"
        android:padding="@dimen/fab_margin"/>



</FrameLayout>
