<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home"
            android:title="็Home" />
        <item
            android:id="@+id/nav_bulletin"
            android:icon="@mipmap/ic_menu_bulletin"
            android:title="Bulletin" />
        <item
            android:id="@+id/nav_event"
            android:icon="@mipmap/ic_menu_event"
            android:title="Event" />
        <item
            android:id="@+id/nav_minigame"
            android:icon="@mipmap/ic_menu_minigame"
            android:title="Minigame" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_menu_logout"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
